# Пузырьковая сортировка
'''
Пройдёмся по массиву n раз и на каждом шаге будем "поднимать"тяжёлые
элементы "наверх"до тех пор, пока это возможно. Более строго, на i-м шаге
зададим указатель j = 0 и пройдёмся им по массиву n − 1 раз. Каждый раз,
когда выполнится условие aj > aj+1, обменяем два соседних элемента.
Обратим внимание, что после каждого полного прохода указателем j
по массиву последние i + 1 элементов будут отсортированы, поэтому на i-м
шаге нам достаточно совершить n − i − 1 итераций
'''
n = int(input())
nums = list(map(int, input().split()))
for i in range(n):
    for j in range(n - i - 1):
        if nums[j] > nums[j + 1]:
            nums[j], nums[j + 1] = nums[j + 1], nums[j]
print(' '.join(map(str, nums)))